In [29]:
import yfinance as yf
from datetime import date, datetime
import pandas as pd 
import numpy as np

In [30]:
names_list = ['^GSPC', '000001.SS', '^KS11', '^N225']
real_names = ['SP500', 'SSE Composite Index', 'KOSPI', 'Nikkei225']
index_list = []

for i in range(len(names_list)):
    tickerSymbol = names_list[i]
    tickerData = yf.Ticker(tickerSymbol)

    df = tickerData.history(period='1d', start=start_date, end=end_date).dropna()
    df.drop(['Stock Splits', 'Dividends'], axis='columns', inplace=True)
    df = pd.DataFrame(data = df)
    df.index = pd.to_datetime(df.index)
    df["Date"] = df.index
    df.index = pd.to_datetime(df.index)
    df["Date"] = df.index
    
    missing_values_count = df.isna().sum()

    total_cells = np.product(df.shape)
    total_missing = missing_values_count.sum()

    percent_missing = (total_missing/total_cells) * 100
    print(real_names[i])
    print("Total cells: " + str(total_cells))
    print("Total rows: " + str(df.shape[0]))
    print("Total missing cells: " + str(total_missing))
    print("Percent missing cells: " + str(percent_missing))
    print("Start date: " + str(df["Date"][0]))
    print("End date: " + str(df["Date"][df.shape[0]-1]) + '\n')

SP500
Total cells: 31872
Total rows: 5312
Total missing cells: 0
Percent missing cells: 0.0
Start date: 2000-01-31 00:00:00
End date: 2021-03-11 00:00:00

SSE Composite Index
Total cells: 30648
Total rows: 5108
Total missing cells: 0
Percent missing cells: 0.0
Start date: 2000-02-14 00:00:00
End date: 2021-03-11 00:00:00

KOSPI
Total cells: 31218
Total rows: 5203
Total missing cells: 0
Percent missing cells: 0.0
Start date: 2000-02-01 00:00:00
End date: 2021-03-11 00:00:00

Nikkei225
Total cells: 31032
Total rows: 5172
Total missing cells: 0
Percent missing cells: 0.0
Start date: 2000-02-01 00:00:00
End date: 2021-03-11 00:00:00

In [31]:
df.head()

                Open      High       Low     Close  Volume       Date
Date
2000-02-01  19536.68  19553.68  19266.96  19423.38       0 2000-02-01
2000-02-02  19522.33  19860.26  19522.33  19578.91       0 2000-02-02
2000-02-03  19648.35  19878.83  19648.35  19786.42       0 2000-02-03
2000-02-04  19866.19  20011.91  19752.12  19763.13       0 2000-02-04
2000-02-07  19832.76  19948.60  19780.56  19945.43       0 2000-02-07

In [32]:
df.tail()

                Open      High       Low     Close    Volume       Date
Date
2021-03-05  28725.48  28867.83  28308.57  28864.32  85800000 2021-03-05
2021-03-08  29208.19  29255.90  28644.26  28743.25  92400000 2021-03-08
2021-03-09  28748.87  29053.56  28609.21  29027.94  96700000 2021-03-09
2021-03-10  29118.28  29233.47  28960.09  29036.56  83000000 2021-03-10
2021-03-11  29033.92  29255.42  28995.33  29211.64  78500000 2021-03-11